# Gangsoju

./: .gitignore  README.md  pom.xml
src/main/java/com/hd03/gangsoju/: GangsojuApplication.java  ServletInitializer.java
src/main/java/com/hd03/gangsoju/controller/: CartController.java  CartRestController.java  MainController.java  OrderController.java
src/main/java/com/hd03/gangsoju/controller/member/: MemberController.java  MemberRestController.java
src/main/java/com/hd03/gangsoju/controller/product/: ProductController.java  ProductRestController.java
src/main/java/com/hd03/gangsoju/domain/cart/: CartDeleteAllVO.java  CartDeleteVO.java  CartDetailColorPerSize.java  CartDetailSizeVO.java  CartFormDTO.java  CartInsertVO.java  CartProductVO.java  CartRecommandVO.java  UpdateCartVO.java
src/main/java/com/hd03/gangsoju/domain/member/: CheckExistDTO.java  CheckIdDTO.java  CheckIdValDTO.java  CheckPhoneNumDTO.java  CheckPwdDTO.java  CouponDTO.java  FindIdDTO.java  FindIdLastDTO.java  InsertMemberDTO.java  LoginFormDTO.java  LoginMemberDTO.java  MatchPwdDTO.java  MatchPwdRDTO.java  ModifyFormDTO.java  MypageDTO.java  OrderSuccessDTO.java  SampleDTO.java
src/main/java/com/hd03/gangsoju/domain/order/: AmountVO.java  CardVO.java  KakaoPayApprovalVO.java  KakaoPayReadyVO.java  OrderCompleteVO.java  OrderCouponVO.java  OrderFormDTO.java  OrderItemVO.java  OrderMemberVO.java  OrderProductVO.java  OrdersDTO.java
src/main/java/com/hd03/gangsoju/domain/product/: CategoriesDTO.java  Category.java  CategoryForMainDTO.java  CategoryInfoMainDTO.java  CategorySetVO.java  Pagination.java  ProductDetailColorPerSizeVO.java  ProductDetailCommonVO.java  ProductDetailDTO.java  ProductDetailSizeVO.java  ProductListDTO.java  ProductListParamsDTO.java  ProductMainpDTO.java  RecommendProdListDTO.java  ReloadProdDTO.java  SeachResult.java  SearchProductDTO.java  SimpleColorDTO.java  SimpleProductDTO.java
src/main/java/com/hd03/gangsoju/mapper/: CartMapper.java  MemberMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/hd03/gangsoju/security/: SecurityConfig.java
src/main/java/com/hd03/gangsoju/security/dto/: AuthMemberDTO.java  SocialMemberDTO.java
src/main/java/com/hd03/gangsoju/security/handler/: CustomFailureHandler.java
src/main/java/com/hd03/gangsoju/security/service/: GangSoJuOAuth2UserDetailsService.java  GangSoJuUserDetailsService.java
src/main/java/com/hd03/gangsoju/service/Member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/hd03/gangsoju/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/com/hd03/gangsoju/service/order/: KakaoPay.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/hd03/gangsoju/service/product/: ProductService.java  ProductServiceImpl.java
src/main/resources/mapper/: CartMapper.xml  MemberMapper.xml  OrderMapper.xml  ProductMapper.xml
src/main/resources/static/_ui/handsomemobile/css/handsomecss/: assist.css  beauty.css  default.css  devAssist.css  display.css  font_443.css  font_80.css  main201909.css  (+3 more)
src/main/resources/static/_ui/handsomemobile/js/: assist_common.js  common.js  common_function.js  content.js  echarts.min.js  filter_popup.js  handsome.js  instagramAPI.js  jquery.form.min.js  jquery.lazyload.js  jquery.min.js  main.js  netfunnel_skin.js  search.js  simplepagination.js  swiper.min.js  swiper_mypage.min.js
src/main/resources/templates/: customLogin.html  thirdProjectHello.html
src/main/resources/templates/includes/: etc.html  footer.html  head.html  mobile.html  popup.html  quick.html  sns_share.html
src/main/resources/templates/main/: main.html  navShop.html
src/main/resources/templates/member/: checkPwd.html  deleteSuccess.html  findMemberId.html  findMemberIdFinal.html  findPwd.html  modifyMemberInfo.html  modifySuccess.html  myPage.html  registerForm.html  registerSuccess.html  resetPassword.html  resetSuccess.html
src/main/resources/templates/orders/: cart.html  order.html  order_complete.html
src/main/resources/templates/product/: detail.html  prod_list.html  prod_list_brand.html  prod_list_brand_cate.html  search.html  search_result.html
src/test/java/com/hd03/gangsoju/: GangsojuApplicationTests.java
src/test/java/com/hd03/gangsoju/juhyun/: ProductMapperTests.java  ProductServiceTests.java
src/test/java/com/hd03/gangsoju/mapper/: CartMapperTest.java  MemberMapperTest.java  OrderMapperTest.java
src/test/java/com/hd03/gangsoju/member/: MemberMapperTest.java  MemberServiceTest.java
src/test/java/com/hd03/gangsoju/service/: CartServiceTest.java  OrderServiceTest.java
(+20 files in other folders)
